DB_HOST=prime-estetica-prod.ccl4kzg6zikk.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=prime_estetica
DB_USERNAME=postgres
DB_PASSWORD=Vinisch&3004
AWS_ACCESS_KEY_ID=AKIAR7MSJNAUW4T6ANEM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
S3_BUCKET_NAME=imagensprod
